<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper student-docs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Konten und Rollen | Admin | Schülerstundenpläne | SchoolTool</title>
    <meta name="description" content="Lehrerliste pflegen, Konten aktivieren und die Rollen TT-Moderator und TT-Admin zuweisen.">
    <link rel="icon" href="/documentation/img/schooltool.ico">
    <link rel="canonical" href="https://schooltool.at/documentation/schuelerstundenplaene/admin/konten-und-rollen/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&amp;family=Geist+Mono:wght@400;500&amp;display=swap" crossorigin="anonymous">
    <link rel="stylesheet" href="/documentation/assets/css/styles.73f24ed2.css">
    <link rel="stylesheet" href="/documentation/assets/css/schuelerstundenplaene.css">
    <script>
        (() => {
            let theme = 'system';
            try {
                theme = localStorage.getItem('theme') || theme;
            } catch {}
            document.documentElement.dataset.theme = theme === 'system'
                ? (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
                : theme;
            document.documentElement.dataset.themeChoice = theme;
        })();
    </script>
    <script src="/documentation/assets/js/documentation-theme.js" defer></script>
</head>
<body>
<div id="__docusaurus">
    <div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#documentation-content">Zum Hauptinhalt springen</a></div>
    <nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top">
        <div class="navbar__inner">
            <div class="navbar__items">
                <a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/brand-mark.svg" alt=""></div><b class="navbar__title text--truncate">SchoolTool</b></a>
                <a class="navbar__item navbar__link" href="/documentation/restauranttool/">Restauranttool</a>
                <a class="navbar__item navbar__link navbar__link--active" href="/documentation/schuelerstundenplaene/">Schülerstundenpläne</a>
            </div>
            <div class="navbar__items navbar__items--right">
                <a class="navbar__item navbar__link" href="/documentation/releases/">Changelog</a>
                <button class="clean-btn navbar__link" type="button" data-documentation-theme-toggle>Dunkle Ansicht</button>
            </div>
        </div>
    </nav>
    <div class="theme-layout-main main-wrapper mainWrapper_z2l0">
        <div class="docsWrapper_hBAB">
            <div class="docRoot_UBD9">
                <aside class="theme-doc-sidebar-container docSidebarContainer_YfHR">
                    <div class="sidebarViewport_aRkj"><div class="sidebar_njMd">
                        <nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG">
                            <ul class="theme-doc-sidebar-menu menu__list">
<li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-section-title"><a class="menu__link" href="/documentation/schuelerstundenplaene/"><span class="linkLabel_WmDU">Schülerstundenpläne</span></a></li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/"><span class="categoryLinkLabel_W154">Moderator</span></a></div>
    <ul class="menu__list">
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/anmeldung/"><span class="linkLabel_WmDU">Anmeldung</span></a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/kennwort-aendern/"><span class="linkLabel_WmDU">Kennwort ändern</span></a></li>
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
            <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-mit-studierenden/"><span class="categoryLinkLabel_W154">Stundenplan mit Studierendem</span></a></div>
            <ul class="menu__list">
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
                    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/"><span class="categoryLinkLabel_W154">Automatischer Stundenplan</span></a></div>
                    <ul class="menu__list">
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/auswahl-von-modulen/"><span class="linkLabel_WmDU">Auswahl von Modulen</span></a></li>
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/ergebnisse-der-stundenplanberechnung/"><span class="linkLabel_WmDU">Ergebnisse der Stundenplanberechnung</span></a></li>
                    </ul>
                </li>
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
                    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/"><span class="categoryLinkLabel_W154">Manueller Stundenplan</span></a></div>
                    <ul class="menu__list">
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/speichern-fuer-studierende/"><span class="linkLabel_WmDU">Speichern für Studierende</span></a></li>
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/pdf/"><span class="linkLabel_WmDU">PDF</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
            <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/"><span class="categoryLinkLabel_W154">Stundenplan ohne Studierenden</span></a></div>
            <ul class="menu__list">
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/auswahl-der-module/"><span class="linkLabel_WmDU">Auswahl der Module</span></a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/">Admin</a></div>
    <ul class="menu__list">
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/importe/">Importe und Datenaktualisierung</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/tt-eintraege/">TT-Einträge und Unterrichtsangebot</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/faecher-und-regeln/">Fächer, Regeln und Zuordnung</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/tests/">Tests und Kontrolle</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/documentation/schuelerstundenplaene/admin/konten-und-rollen/">Konten und Rollen</a></li>
    </ul>
</li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/">Studierende</a></div>
    <ul class="menu__list">
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/anmeldung/">Anmelden</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/kennwort-aendern/">Kennwort ändern</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/stundenplan-der-lehrperson/">Stundenplan der Lehrperson öffnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/leerer-stundenplan/">Mit einem leeren Stundenplan beginnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/stundenplan-bearbeiten/">Stundenplan bearbeiten</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/speichern-und-oeffnen/">Speichern und später wieder öffnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/drucken/">Stundenplan drucken</a></li>
    </ul>
</li>
                            </ul>
                        </nav>
                    </div></div>
                </aside>
                <main class="docMainContainer_TBSr" id="documentation-content">
                    <div class="container padding-top--md padding-bottom--lg">
                        <details class="mobile-documentation-nav">
                            <summary>Bereiche</summary>
                            <nav aria-label="Dokumentationsbereiche"><ul class="menu__list">
<li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-section-title"><a class="menu__link" href="/documentation/schuelerstundenplaene/"><span class="linkLabel_WmDU">Schülerstundenpläne</span></a></li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/"><span class="categoryLinkLabel_W154">Moderator</span></a></div>
    <ul class="menu__list">
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/anmeldung/"><span class="linkLabel_WmDU">Anmeldung</span></a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/kennwort-aendern/"><span class="linkLabel_WmDU">Kennwort ändern</span></a></li>
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
            <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-mit-studierenden/"><span class="categoryLinkLabel_W154">Stundenplan mit Studierendem</span></a></div>
            <ul class="menu__list">
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
                    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/"><span class="categoryLinkLabel_W154">Automatischer Stundenplan</span></a></div>
                    <ul class="menu__list">
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/auswahl-von-modulen/"><span class="linkLabel_WmDU">Auswahl von Modulen</span></a></li>
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/ergebnisse-der-stundenplanberechnung/"><span class="linkLabel_WmDU">Ergebnisse der Stundenplanberechnung</span></a></li>
                    </ul>
                </li>
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
                    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/"><span class="categoryLinkLabel_W154">Manueller Stundenplan</span></a></div>
                    <ul class="menu__list">
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/speichern-fuer-studierende/"><span class="linkLabel_WmDU">Speichern für Studierende</span></a></li>
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/pdf/"><span class="linkLabel_WmDU">PDF</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
            <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/"><span class="categoryLinkLabel_W154">Stundenplan ohne Studierenden</span></a></div>
            <ul class="menu__list">
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/auswahl-der-module/"><span class="linkLabel_WmDU">Auswahl der Module</span></a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/">Admin</a></div>
    <ul class="menu__list">
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/importe/">Importe und Datenaktualisierung</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/tt-eintraege/">TT-Einträge und Unterrichtsangebot</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/faecher-und-regeln/">Fächer, Regeln und Zuordnung</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/tests/">Tests und Kontrolle</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/documentation/schuelerstundenplaene/admin/konten-und-rollen/">Konten und Rollen</a></li>
    </ul>
</li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/">Studierende</a></div>
    <ul class="menu__list">
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/anmeldung/">Anmelden</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/kennwort-aendern/">Kennwort ändern</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/stundenplan-der-lehrperson/">Stundenplan der Lehrperson öffnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/leerer-stundenplan/">Mit einem leeren Stundenplan beginnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/stundenplan-bearbeiten/">Stundenplan bearbeiten</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/speichern-und-oeffnen/">Speichern und später wieder öffnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/drucken/">Stundenplan drucken</a></li>
    </ul>
</li>
                            </ul></nav>
                        </details>
                        <div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp">
                            <article>
                                <nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs">
                                    <ul class="breadcrumbs">
                                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/documentation/">Startseite</a></li>
                                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/documentation/schuelerstundenplaene/">Schülerstundenpläne</a></li>
                                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/documentation/schuelerstundenplaene/admin/">Admin</a></li>
                                        <li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" aria-current="page">Konten und Rollen</span></li>
                                    </ul>
                                </nav>
                                <div class="theme-doc-markdown markdown">
                                    <header><h1>Konten und Rollen</h1></header>
<p>Im Bereich <strong>Lehrer:innen → Lehrerliste</strong> verwalten Stundenplan-Admins die Personen, die mit dem Tool arbeiten sollen. „Lehrer:innen“ ist die tatsächliche Menübeschriftung; die Rolle für die begleitende Stundenplanung heißt in dieser Dokumentation <strong>Moderator</strong>.</p>
<h2 id="personen">Personen hinzufügen und bearbeiten</h2>
<ol><li>Öffnen Sie die <strong>Lehrerliste</strong> und suchen Sie zuerst nach der Person.</li><li>Fehlt sie, verwenden Sie <strong>Hinzufügen</strong> und tragen Kürzel, Namen und E-Mail-Adresse ein.</li><li>Vorhandene Angaben bearbeiten Sie über das Stiftsymbol.</li><li>Prüfen Sie bei einem registrierten Konto den Status <strong>Aktiv</strong>. Stundenplanrollen lassen sich nur bei einem aktiven Konto ändern.</li></ol>
<h2 id="rollen">Moderation oder Administration zuweisen</h2>
<ul>
<li><strong>TT-Moderator</strong> ist die Rolle für die begleitende Planung mit Studierenden.</li>
<li><strong>TT-Admin</strong> erhält zusätzlich die in diesem Admin-Kapitel beschriebenen Verwaltungsfunktionen.</li>
</ul>
<p>Die beiden Stundenplanrollen schließen sich gegenseitig aus. Wählen Sie die benötigte Rolle in der Zeile der Person. Ein erneuter Klick auf die bereits ausgewählte Rolle entfernt diese Zuweisung. Ihre eigene Stundenplanrolle können Sie hier nicht ändern.</p>
<p>Bei einer noch nicht registrierten importierten Person wird für die Rollenzuweisung zunächst das Konto aktiviert. Ein Eintrag kann auch ohne TT-Rolle in der Lehrerliste bleiben. Die Zugehörigkeit zur Lehrerliste allein gibt noch keine Berechtigung zur Stundenplan-Administration.</p>
<h2 id="aktiv">Konten aktivieren und deaktivieren</h2>
<p>Bei registrierten Konten können Sie den Aktivstatus umschalten. Ihr eigenes Konto sowie Konten mit allgemeinen Admin- oder Superadminrechten sind vor Deaktivierung geschützt.</p>
<aside class="alert alert--warning"><strong>Sammelaktionen gelten schulweit</strong><p>„Alle aktiv“ und „Alle inaktiv“ wirken auf die zulässigen Konten der Schule, auch außerhalb der aktuellen Suche oder Tabellenseite. Prüfen Sie vor einer Sammelaktion, ob wirklich alle diese Konten betroffen sein sollen.</p></aside>
<h2 id="entfernen">Aus der Lehrerliste entfernen</h2>
<p>Beim Entfernen eines registrierten Kontos bleiben das Konto und sein Aktivstatus erhalten. Entfernt werden die Zugehörigkeit zur Lehrerliste sowie die Lehrenden- und Stundenplanrollen; andere Rollen bleiben bestehen.</p>
<p>Das eigene Konto lässt sich hier nicht entfernen. Bestehende Gruppen- oder Kurszuordnungen können das Entfernen ebenfalls verhindern. Klären Sie diese Zuordnungen, statt ein weiteres Konto für dieselbe Person anzulegen.</p>
<h2 id="grenzen">Grenzen der Stundenplan-Administration</h2>
<p>Sie können hier Stundenplanrollen zuweisen, aber keine allgemeinen Admin- oder Superadminrechte vergeben.</p>
<p>Der Dateiimport der Lehrerliste ist derzeit eine Funktion der allgemeinen Schuladministration. Eine reine TT-Admin-Rolle berechtigt dazu nicht, auch wenn die Schaltfläche <strong>Importieren</strong> angezeigt wird. Die unter <a href="/documentation/schuelerstundenplaene/admin/importe/">Importe</a> beschriebenen Stundenplan-, Anrechnungs- und Sokrates-Importe sind davon unabhängig.</p>
                                </div>
                            </article>
<nav class="docusaurus-mt-lg pagination-nav" aria-label="Dokumentation Seiten">
<a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/schuelerstundenplaene/admin/tests/"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Tests und Kontrolle</div></a>
<a class="pagination-nav__link pagination-nav__link--next" href="/documentation/schuelerstundenplaene/studierende/"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">Studierende</div></a>
</nav>
                        </div></div></div>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <footer class="theme-layout-footer footer footer--dark">
        <div class="container container-fluid"><div class="footer__bottom text--center">
            <div class="footer__copyright">Copyright © 2025–2026 ITStudio.at by Günther Kron.</div>
        </div></div>
    </footer>
</div>
</body>
</html>
