<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper student-docs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Importe und Datenaktualisierung | Admin | Schülerstundenpläne | SchoolTool</title>
    <meta name="description" content="Sokrates 116, Stundenplandaten und Anrechnungen importieren und die zentralen Studierendendaten aktualisieren.">
    <link rel="icon" href="/documentation/img/schooltool.ico">
    <link rel="canonical" href="https://schooltool.at/documentation/schuelerstundenplaene/admin/importe/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&amp;family=Geist+Mono:wght@400;500&amp;display=swap" crossorigin="anonymous">
    <link rel="stylesheet" href="/documentation/assets/css/styles.73f24ed2.css">
    <link rel="stylesheet" href="/documentation/assets/css/schuelerstundenplaene.css">
    <script>
        (() => {
            let theme = 'system';
            try {
                theme = localStorage.getItem('theme') || theme;
            } catch {}
            document.documentElement.dataset.theme = theme === 'system'
                ? (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
                : theme;
            document.documentElement.dataset.themeChoice = theme;
        })();
    </script>
    <script src="/documentation/assets/js/documentation-theme.js" defer></script>
</head>
<body>
<div id="__docusaurus">
    <div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#documentation-content">Zum Hauptinhalt springen</a></div>
    <nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top">
        <div class="navbar__inner">
            <div class="navbar__items">
                <a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/brand-mark.svg" alt=""></div><b class="navbar__title text--truncate">SchoolTool</b></a>
                <a class="navbar__item navbar__link" href="/documentation/restauranttool/">Restauranttool</a>
                <a class="navbar__item navbar__link navbar__link--active" href="/documentation/schuelerstundenplaene/">Schülerstundenpläne</a>
            </div>
            <div class="navbar__items navbar__items--right">
                <a class="navbar__item navbar__link" href="/documentation/releases/">Changelog</a>
                <button class="clean-btn navbar__link" type="button" data-documentation-theme-toggle>Dunkle Ansicht</button>
            </div>
        </div>
    </nav>
    <div class="theme-layout-main main-wrapper mainWrapper_z2l0">
        <div class="docsWrapper_hBAB">
            <div class="docRoot_UBD9">
                <aside class="theme-doc-sidebar-container docSidebarContainer_YfHR">
                    <div class="sidebarViewport_aRkj"><div class="sidebar_njMd">
                        <nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG">
                            <ul class="theme-doc-sidebar-menu menu__list">
<li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-section-title"><a class="menu__link" href="/documentation/schuelerstundenplaene/"><span class="linkLabel_WmDU">Schülerstundenpläne</span></a></li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/"><span class="categoryLinkLabel_W154">Moderator</span></a></div>
    <ul class="menu__list">
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/anmeldung/"><span class="linkLabel_WmDU">Anmeldung</span></a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/kennwort-aendern/"><span class="linkLabel_WmDU">Kennwort ändern</span></a></li>
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
            <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-mit-studierenden/"><span class="categoryLinkLabel_W154">Stundenplan mit Studierendem</span></a></div>
            <ul class="menu__list">
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
                    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/"><span class="categoryLinkLabel_W154">Automatischer Stundenplan</span></a></div>
                    <ul class="menu__list">
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/auswahl-von-modulen/"><span class="linkLabel_WmDU">Auswahl von Modulen</span></a></li>
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/ergebnisse-der-stundenplanberechnung/"><span class="linkLabel_WmDU">Ergebnisse der Stundenplanberechnung</span></a></li>
                    </ul>
                </li>
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
                    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/"><span class="categoryLinkLabel_W154">Manueller Stundenplan</span></a></div>
                    <ul class="menu__list">
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/speichern-fuer-studierende/"><span class="linkLabel_WmDU">Speichern für Studierende</span></a></li>
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/pdf/"><span class="linkLabel_WmDU">PDF</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
            <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/"><span class="categoryLinkLabel_W154">Stundenplan ohne Studierenden</span></a></div>
            <ul class="menu__list">
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/auswahl-der-module/"><span class="linkLabel_WmDU">Auswahl der Module</span></a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/">Admin</a></div>
    <ul class="menu__list">
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/documentation/schuelerstundenplaene/admin/importe/">Importe und Datenaktualisierung</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/tt-eintraege/">TT-Einträge und Unterrichtsangebot</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/faecher-und-regeln/">Fächer, Regeln und Zuordnung</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/tests/">Tests und Kontrolle</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/konten-und-rollen/">Konten und Rollen</a></li>
    </ul>
</li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/">Studierende</a></div>
    <ul class="menu__list">
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/anmeldung/">Anmelden</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/kennwort-aendern/">Kennwort ändern</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/stundenplan-der-lehrperson/">Stundenplan der Lehrperson öffnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/leerer-stundenplan/">Mit einem leeren Stundenplan beginnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/stundenplan-bearbeiten/">Stundenplan bearbeiten</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/speichern-und-oeffnen/">Speichern und später wieder öffnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/drucken/">Stundenplan drucken</a></li>
    </ul>
</li>
                            </ul>
                        </nav>
                    </div></div>
                </aside>
                <main class="docMainContainer_TBSr" id="documentation-content">
                    <div class="container padding-top--md padding-bottom--lg">
                        <details class="mobile-documentation-nav">
                            <summary>Bereiche</summary>
                            <nav aria-label="Dokumentationsbereiche"><ul class="menu__list">
<li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-section-title"><a class="menu__link" href="/documentation/schuelerstundenplaene/"><span class="linkLabel_WmDU">Schülerstundenpläne</span></a></li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/"><span class="categoryLinkLabel_W154">Moderator</span></a></div>
    <ul class="menu__list">
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/anmeldung/"><span class="linkLabel_WmDU">Anmeldung</span></a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/kennwort-aendern/"><span class="linkLabel_WmDU">Kennwort ändern</span></a></li>
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
            <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-mit-studierenden/"><span class="categoryLinkLabel_W154">Stundenplan mit Studierendem</span></a></div>
            <ul class="menu__list">
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
                    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/"><span class="categoryLinkLabel_W154">Automatischer Stundenplan</span></a></div>
                    <ul class="menu__list">
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/auswahl-von-modulen/"><span class="linkLabel_WmDU">Auswahl von Modulen</span></a></li>
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/ergebnisse-der-stundenplanberechnung/"><span class="linkLabel_WmDU">Ergebnisse der Stundenplanberechnung</span></a></li>
                    </ul>
                </li>
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
                    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/"><span class="categoryLinkLabel_W154">Manueller Stundenplan</span></a></div>
                    <ul class="menu__list">
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/speichern-fuer-studierende/"><span class="linkLabel_WmDU">Speichern für Studierende</span></a></li>
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/pdf/"><span class="linkLabel_WmDU">PDF</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
            <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/"><span class="categoryLinkLabel_W154">Stundenplan ohne Studierenden</span></a></div>
            <ul class="menu__list">
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/auswahl-der-module/"><span class="linkLabel_WmDU">Auswahl der Module</span></a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/">Admin</a></div>
    <ul class="menu__list">
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/documentation/schuelerstundenplaene/admin/importe/">Importe und Datenaktualisierung</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/tt-eintraege/">TT-Einträge und Unterrichtsangebot</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/faecher-und-regeln/">Fächer, Regeln und Zuordnung</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/tests/">Tests und Kontrolle</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/konten-und-rollen/">Konten und Rollen</a></li>
    </ul>
</li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/">Studierende</a></div>
    <ul class="menu__list">
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/anmeldung/">Anmelden</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/kennwort-aendern/">Kennwort ändern</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/stundenplan-der-lehrperson/">Stundenplan der Lehrperson öffnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/leerer-stundenplan/">Mit einem leeren Stundenplan beginnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/stundenplan-bearbeiten/">Stundenplan bearbeiten</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/speichern-und-oeffnen/">Speichern und später wieder öffnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/drucken/">Stundenplan drucken</a></li>
    </ul>
</li>
                            </ul></nav>
                        </details>
                        <div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp">
                            <article>
                                <nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs">
                                    <ul class="breadcrumbs">
                                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/documentation/">Startseite</a></li>
                                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/documentation/schuelerstundenplaene/">Schülerstundenpläne</a></li>
                                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/documentation/schuelerstundenplaene/admin/">Admin</a></li>
                                        <li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" aria-current="page">Importe und Datenaktualisierung</span></li>
                                    </ul>
                                </nav>
                                <div class="theme-doc-markdown markdown">
                                    <header><h1>Importe und Datenaktualisierung</h1></header>
<p>Unter <strong>Importe</strong> finden Sie <strong>Stundenplan</strong>, <strong>Anrechnungen</strong>, <strong>Sokrates 116</strong> und <strong>Datenaktualisierung</strong>. Diese Funktionen stehen Stundenplan-Admins zusätzlich zur Moderation zur Verfügung.</p>
<h2 id="sokrates">Sokrates 116: Studierendendaten</h2>
<ol><li>Öffnen Sie <strong>Importe → Sokrates 116</strong>.</li><li>Verwenden Sie die unveränderte Sokrates-Abfrage 116 als <strong>.xlsx</strong>-Datei. Benennen Sie die Spalten nicht um.</li><li>Laden Sie die Datei hoch und beachten Sie die Rückmeldungen zu fehlenden Pflichtangaben oder ungültigen Daten.</li><li>Kontrollieren Sie nach Abschluss den Importverlauf und die verfügbaren Studierenden. Für die Tests müssen auch die Schulstufen passend hinterlegt sein.</li></ol>
<h2 id="stundenplan">Stundenplan: Unterrichtsangebote und Termine</h2>
<ol><li>Öffnen Sie <strong>Importe → Stundenplan</strong> und laden Sie die Stundenplan-Textdatei hoch.</li><li>Prüfen Sie in der Vorschau die TT-Einträge, den Zeitraum und Hinweise zu unplausiblen Datumsangaben.</li><li>Bei einer falschen Datei wählen Sie <strong>Datei löschen</strong> und laden die richtige Datei hoch.</li><li>Mit <strong>Jetzt importieren</strong> übernehmen Sie die geprüften Daten in den aktiven Stundenplanbestand. Warten Sie auf die Abschlussmeldung.</li><li>Kontrollieren Sie die übernommenen Unterrichte und ihre Aktivierung unter <strong>Einzeltermine</strong>.</li></ol>
<aside class="alert alert--info"><strong>Vorschau und Übernahme</strong><p>Das Hochladen allein ändert den aktiven Unterrichtsbestand noch nicht. Erst „Jetzt importieren“ übernimmt die Daten. „Datei löschen“ verwirft die hochgeladene Vorschau.</p></aside>
<h2 id="anrechnungen">Anrechnungen</h2>
<ol><li>Öffnen Sie <strong>Importe → Anrechnungen</strong>.</li><li>Laden Sie die dafür vorgesehene CSV-Datei mit Fach, Personen- beziehungsweise Lehrkraftkennung und Anrechnungswert hoch.</li><li>Prüfen Sie die Rückmeldungen und den Importverlauf. Kontrollieren Sie anschließend die Anrechnungen bei einer betroffenen Person.</li></ol>
<p>Auch hier können Sie Quelldateien herunterladen und Importe löschen. Achten Sie darauf, dass die Personen- und Fachkennungen zu den übrigen Daten passen.</p>
<h2 id="loeschen">Was bewirkt das Löschen eines Imports?</h2>
<p>Das Löschen im Importverlauf hat je nach Datenart unterschiedliche Folgen:</p>
<ul>
<li><strong>Stundenplan:</strong> Die zugehörigen Stundenplaneinträge werden entfernt. Der aktive Plan wird aus den verbleibenden Importläufen neu aufgebaut.</li>
<li><strong>Anrechnungen:</strong> Die zugehörigen Anrechnungszeilen und die CSV-Datei werden entfernt.</li>
<li><strong>Sokrates 116:</strong> Gelöscht werden das Importprotokoll und die Daten zum Zurücksetzen. Die bereits übernommenen Studierendendaten bleiben bestehen. Ein gelöschter Import kann anschließend nicht mehr zurückgesetzt werden.</li>
</ul>
<p>Kontrollieren Sie deshalb den ausgewählten Import und den Bestätigungsdialog. „Löschen“ und „Import zurücksetzen“ haben bei Sokrates 116 unterschiedliche Wirkungen.</p>
<h2 id="aktualisierung">Studienauswahl und Noten neu aufbereiten</h2>
<p>Die <strong>Datenaktualisierung</strong> bereitet Studienauswahl und Noten für alle aktiven Personen aus Sokrates 116 in Ihrer Schule und Ihrem persönlichen Schuljahr neu auf.</p>
<ol><li>Öffnen Sie <strong>Importe → Datenaktualisierung</strong>.</li><li>Klicken Sie auf <strong>Datenaktualisierung starten</strong>.</li><li>Verfolgen Sie den Fortschritt. Pro Schule und Schuljahr kann nur ein solcher Lauf gleichzeitig aktiv sein.</li><li>Prüfen Sie nach Abschluss die Ergebniszahlen und gegebenenfalls gemeldete Fehler. Kontrollieren Sie danach betroffene Studierendendaten oder führen Sie die Tests aus.</li></ol>
<p>Diese Aktualisierung betrifft den gemeinsamen Datenstand. Die Auswahl einer einzelnen Person in der Stundenplanung begrenzt den Lauf nicht auf diese Person.</p>
                                </div>
                            </article>
<nav class="docusaurus-mt-lg pagination-nav" aria-label="Dokumentation Seiten">
<a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/schuelerstundenplaene/admin/"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Admin</div></a>
<a class="pagination-nav__link pagination-nav__link--next" href="/documentation/schuelerstundenplaene/admin/tt-eintraege/"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">TT-Einträge und Unterrichtsangebot</div></a>
</nav>
                        </div></div></div>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <footer class="theme-layout-footer footer footer--dark">
        <div class="container container-fluid"><div class="footer__bottom text--center">
            <div class="footer__copyright">Copyright © 2025–2026 ITStudio.at by Günther Kron.</div>
        </div></div>
    </footer>
</div>
</body>
</html>
