<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper student-docs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Stundenplan drucken | Studierende | SEPP | SchoolTool</title>
    <meta name="description" content="Die Stundenplan-PDF herunterladen, kontrollieren, archivieren und ausdrucken.">
    <link rel="icon" href="/documentation/img/schooltool.ico">
    <link rel="canonical" href="https://schooltool.at/documentation/schuelerstundenplaene/studierende/drucken/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&amp;family=Geist+Mono:wght@400;500&amp;display=swap" crossorigin="anonymous">
    <link rel="stylesheet" href="/documentation/assets/css/styles.73f24ed2.css">
    <link rel="stylesheet" href="/documentation/assets/css/schuelerstundenplaene.css">
    <script>
        (() => {
            let theme = 'system';
            try {
                theme = localStorage.getItem('theme') || theme;
            } catch {}
            document.documentElement.dataset.theme = theme === 'system'
                ? (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
                : theme;
            document.documentElement.dataset.themeChoice = theme;
        })();
    </script>
    <script src="/documentation/assets/js/documentation-theme.js" defer></script>
</head>
<body>
<div id="__docusaurus">
    <div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#documentation-content">Zum Hauptinhalt springen</a></div>
    <nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top">
        <div class="navbar__inner">
            <div class="navbar__items">
                <a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/brand-mark.svg" alt=""></div><b class="navbar__title text--truncate">SchoolTool</b></a>
                <a class="navbar__item navbar__link" href="/documentation/restauranttool/">Restauranttool</a>
                <a class="navbar__item navbar__link navbar__link--active" href="/documentation/schuelerstundenplaene/">SEPP</a>
            </div>
            <div class="navbar__items navbar__items--right">
                <a class="navbar__item navbar__link" href="/documentation/releases/">Changelog</a>
                <button class="clean-btn navbar__link" type="button" data-documentation-theme-toggle>Dunkle Ansicht</button>
            </div>
        </div>
    </nav>
    <div class="theme-layout-main main-wrapper mainWrapper_z2l0">
        <div class="docsWrapper_hBAB">
            <div class="docRoot_UBD9">
                <aside class="theme-doc-sidebar-container docSidebarContainer_YfHR">
                    <div class="sidebarViewport_aRkj"><div class="sidebar_njMd">
                        <nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG">
                            <ul class="theme-doc-sidebar-menu menu__list">
<li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-section-title"><a class="menu__link" href="/documentation/schuelerstundenplaene/"><span class="linkLabel_WmDU">SEPP</span></a></li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/"><span class="categoryLinkLabel_W154">Moderator</span></a></div>
    <ul class="menu__list">
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/anmeldung/"><span class="linkLabel_WmDU">Anmeldung</span></a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/kennwort-aendern/"><span class="linkLabel_WmDU">Kennwort ändern</span></a></li>
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
            <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-mit-studierenden/"><span class="categoryLinkLabel_W154">Stundenplan mit Studierendem</span></a></div>
            <ul class="menu__list">
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
                    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/"><span class="categoryLinkLabel_W154">Automatischer Stundenplan</span></a></div>
                    <ul class="menu__list">
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/auswahl-von-modulen/"><span class="linkLabel_WmDU">Auswahl von Modulen</span></a></li>
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/ergebnisse-der-stundenplanberechnung/"><span class="linkLabel_WmDU">Ergebnisse der Stundenplanberechnung</span></a></li>
                    </ul>
                </li>
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
                    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/"><span class="categoryLinkLabel_W154">Manueller Stundenplan</span></a></div>
                    <ul class="menu__list">
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/speichern-fuer-studierende/"><span class="linkLabel_WmDU">Speichern für Studierende</span></a></li>
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/pdf/"><span class="linkLabel_WmDU">PDF</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
            <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/"><span class="categoryLinkLabel_W154">Stundenplan ohne Studierenden</span></a></div>
            <ul class="menu__list">
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/auswahl-der-module/"><span class="linkLabel_WmDU">Auswahl der Module</span></a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/">Admin</a></div>
    <ul class="menu__list">
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/importe/">Importe und Datenaktualisierung</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/tt-eintraege/">TT-Einträge und Unterrichtsangebot</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/faecher-und-regeln/">Fächer, Regeln und Zuordnung</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/tests/">Tests und Kontrolle</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/konten-und-rollen/">Konten und Rollen</a></li>
    </ul>
</li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/">Studierende</a></div>
    <ul class="menu__list">
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/anmeldung/">Anmelden</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/kennwort-aendern/">Kennwort ändern</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/stundenplan-der-lehrperson/">Stundenplan der Lehrperson öffnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/leerer-stundenplan/">Mit einem leeren Stundenplan beginnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/stundenplan-bearbeiten/">Stundenplan bearbeiten</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/speichern-und-oeffnen/">Speichern und später wieder öffnen</a></li>
        <li class="menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/documentation/schuelerstundenplaene/studierende/drucken/">Stundenplan drucken</a></li>
    </ul>
</li>
                            </ul>
                        </nav>
                    </div></div>
                </aside>
                <main class="docMainContainer_TBSr" id="documentation-content">
                    <div class="container padding-top--md padding-bottom--lg">
                        <details class="mobile-documentation-nav">
                            <summary>Bereiche</summary>
                            <nav aria-label="Dokumentationsbereiche"><ul class="menu__list">
<li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-section-title"><a class="menu__link" href="/documentation/schuelerstundenplaene/"><span class="linkLabel_WmDU">SEPP</span></a></li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/"><span class="categoryLinkLabel_W154">Moderator</span></a></div>
    <ul class="menu__list">
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/anmeldung/"><span class="linkLabel_WmDU">Anmeldung</span></a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/kennwort-aendern/"><span class="linkLabel_WmDU">Kennwort ändern</span></a></li>
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
            <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-mit-studierenden/"><span class="categoryLinkLabel_W154">Stundenplan mit Studierendem</span></a></div>
            <ul class="menu__list">
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
                    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/"><span class="categoryLinkLabel_W154">Automatischer Stundenplan</span></a></div>
                    <ul class="menu__list">
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/auswahl-von-modulen/"><span class="linkLabel_WmDU">Auswahl von Modulen</span></a></li>
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/ergebnisse-der-stundenplanberechnung/"><span class="linkLabel_WmDU">Ergebnisse der Stundenplanberechnung</span></a></li>
                    </ul>
                </li>
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
                    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/"><span class="categoryLinkLabel_W154">Manueller Stundenplan</span></a></div>
                    <ul class="menu__list">
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/speichern-fuer-studierende/"><span class="linkLabel_WmDU">Speichern für Studierende</span></a></li>
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/pdf/"><span class="linkLabel_WmDU">PDF</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
            <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/"><span class="categoryLinkLabel_W154">Stundenplan ohne Studierenden</span></a></div>
            <ul class="menu__list">
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/auswahl-der-module/"><span class="linkLabel_WmDU">Auswahl der Module</span></a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/">Admin</a></div>
    <ul class="menu__list">
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/importe/">Importe und Datenaktualisierung</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/tt-eintraege/">TT-Einträge und Unterrichtsangebot</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/faecher-und-regeln/">Fächer, Regeln und Zuordnung</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/tests/">Tests und Kontrolle</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/konten-und-rollen/">Konten und Rollen</a></li>
    </ul>
</li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/">Studierende</a></div>
    <ul class="menu__list">
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/anmeldung/">Anmelden</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/kennwort-aendern/">Kennwort ändern</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/stundenplan-der-lehrperson/">Stundenplan der Lehrperson öffnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/leerer-stundenplan/">Mit einem leeren Stundenplan beginnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/stundenplan-bearbeiten/">Stundenplan bearbeiten</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/speichern-und-oeffnen/">Speichern und später wieder öffnen</a></li>
        <li class="menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/documentation/schuelerstundenplaene/studierende/drucken/">Stundenplan drucken</a></li>
    </ul>
</li>
                            </ul></nav>
                        </details>
                        <div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp">
                            <article>
                                <nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs">
                                    <ul class="breadcrumbs">
                                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/documentation/">Startseite</a></li>
                                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/documentation/schuelerstundenplaene/">SEPP</a></li>
                                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/documentation/schuelerstundenplaene/studierende/">Studierende</a></li>
<li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" aria-current="page">Stundenplan drucken</span></li>
                                    </ul>
                                </nav>
                                <div class="theme-doc-markdown markdown">
                                    <header><h1>Stundenplan drucken</h1></header>
<p>Laden Sie Ihren Stundenplan als PDF herunter und drucken Sie die Datei aus.</p>
<h2 id="pdf">1. PDF herunterladen</h2>
<ol><li>Öffnen Sie den gewünschten Plan im Bereich <strong>Manueller Stundenplan</strong>, etwa über <strong>Mein gespeicherter Stundenplan → Eigenen öffnen</strong>.</li><li>Prüfen Sie, ob alle gewünschten Unterrichte angezeigt werden. Sichern Sie neue Änderungen mit <strong>Speichern</strong>, wenn Sie diesen Stand später wieder bearbeiten möchten.</li><li>Klicken Sie neben <strong>Speichern</strong> auf <strong>PDF</strong> und warten Sie auf den Download.</li><li>Öffnen Sie die heruntergeladene Datei über die Downloadanzeige Ihres Browsers oder Ihren Downloadordner.</li></ol>
<figure class="module-flow-screenshot"><a href="/documentation/img/studierende-speichern-pdf.svg" target="_blank" rel="noopener"><img src="/documentation/img/studierende-speichern-pdf.svg" width="1458" height="236" alt="Die Schaltfläche PDF befindet sich unmittelbar neben Speichern." loading="lazy"></a><figcaption>Die PDF enthält den aktuell angezeigten Plan. Zum Vergrößern auf das Bild klicken.</figcaption></figure>
<p><strong>PDF</strong> lädt den angezeigten Plan herunter. Um ihn später in der App weiterzubearbeiten, klicken Sie zusätzlich auf <strong>Speichern</strong>.</p>
<h2 id="druck">2. Datei kontrollieren und drucken</h2>
<ol><li>Kontrollieren Sie die PDF vor dem Druck. Sie enthält unter anderem <strong>Allgemeine Informationen</strong>, die Studienauswahl und den Stundenplan.</li><li>Klicken Sie in der PDF-Ansicht auf das <strong>Drucksymbol</strong> oder drücken Sie unter Windows <strong>Strg+P</strong>.</li><li>Wählen Sie Drucker, Seiten und Kopien. Prüfen Sie die Druckvorschau. Wird etwas abgeschnitten, wählen Sie die Anpassung an die Seitengröße.</li><li>Starten Sie den Druck. Sie können die PDF auch ohne Papierausdruck auf Ihrem Computer aufbewahren.</li></ol>
<aside class="alert alert--info"><strong>Buchen nicht vergessen!</strong><p>Der Stundenplan ersetzt keine Anmeldung zu Lehrveranstaltungen. Es gelten Ihre offiziellen Buchungen und die veröffentlichten Termine.</p></aside>
<h2 id="probleme">Wenn keine PDF erscheint</h2>
<p>Prüfen Sie die Downloads Ihres Browsers. Fehlt die Datei, prüfen Sie die Internetverbindung und klicken Sie erneut auf <strong>PDF</strong>. Drucken Sie die PDF statt der Webseite.</p>
<p>Laden Sie die PDF nach Änderungen am Plan erneut herunter.</p>
                                </div>
                            </article>
<nav class="docusaurus-mt-lg pagination-nav" aria-label="Dokumentation Seiten">
<a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/schuelerstundenplaene/studierende/speichern-und-oeffnen/"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Speichern und später wieder öffnen</div></a>

</nav>
                        </div></div></div>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <footer class="theme-layout-footer footer footer--dark">
        <div class="container container-fluid"><div class="footer__bottom text--center">
            <div class="footer__copyright">Copyright © 2025–2026 ITStudio.at by Günther Kron.</div>
        </div></div>
    </footer>
</div>
</body>
</html>
