<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper student-docs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Anmelden | Studierende | SEPP | SchoolTool</title>
    <meta name="description" content="Anmeldung für Studierende mit Kennwort oder E-Mail-Code, Erstzugang und Hilfe bei Anmeldeproblemen.">
    <link rel="icon" href="/documentation/img/schooltool.ico">
    <link rel="canonical" href="https://schooltool.at/documentation/schuelerstundenplaene/studierende/anmeldung/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&amp;family=Geist+Mono:wght@400;500&amp;display=swap" crossorigin="anonymous">
    <link rel="stylesheet" href="/documentation/assets/css/styles.73f24ed2.css">
    <link rel="stylesheet" href="/documentation/assets/css/schuelerstundenplaene.css">
    <script>
        (() => {
            let theme = 'system';
            try {
                theme = localStorage.getItem('theme') || theme;
            } catch {}
            document.documentElement.dataset.theme = theme === 'system'
                ? (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
                : theme;
            document.documentElement.dataset.themeChoice = theme;
        })();
    </script>
    <script src="/documentation/assets/js/documentation-theme.js" defer></script>
</head>
<body>
<div id="__docusaurus">
    <div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#documentation-content">Zum Hauptinhalt springen</a></div>
    <nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top">
        <div class="navbar__inner">
            <div class="navbar__items">
                <a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/brand-mark.svg" alt=""></div><b class="navbar__title text--truncate">SchoolTool</b></a>
                <a class="navbar__item navbar__link" href="/documentation/restauranttool/">Restauranttool</a>
                <a class="navbar__item navbar__link navbar__link--active" href="/documentation/schuelerstundenplaene/">SEPP</a>
            </div>
            <div class="navbar__items navbar__items--right">
                <a class="navbar__item navbar__link" href="/documentation/releases/">Changelog</a>
                <button class="clean-btn navbar__link" type="button" data-documentation-theme-toggle>Dunkle Ansicht</button>
            </div>
        </div>
    </nav>
    <div class="theme-layout-main main-wrapper mainWrapper_z2l0">
        <div class="docsWrapper_hBAB">
            <div class="docRoot_UBD9">
                <aside class="theme-doc-sidebar-container docSidebarContainer_YfHR">
                    <div class="sidebarViewport_aRkj"><div class="sidebar_njMd">
                        <nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG">
                            <ul class="theme-doc-sidebar-menu menu__list">
<li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-section-title"><a class="menu__link" href="/documentation/schuelerstundenplaene/"><span class="linkLabel_WmDU">SEPP</span></a></li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/"><span class="categoryLinkLabel_W154">Moderator</span></a></div>
    <ul class="menu__list">
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/anmeldung/"><span class="linkLabel_WmDU">Anmeldung</span></a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/kennwort-aendern/"><span class="linkLabel_WmDU">Kennwort ändern</span></a></li>
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
            <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-mit-studierenden/"><span class="categoryLinkLabel_W154">Stundenplan mit Studierendem</span></a></div>
            <ul class="menu__list">
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
                    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/"><span class="categoryLinkLabel_W154">Automatischer Stundenplan</span></a></div>
                    <ul class="menu__list">
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/auswahl-von-modulen/"><span class="linkLabel_WmDU">Auswahl von Modulen</span></a></li>
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/ergebnisse-der-stundenplanberechnung/"><span class="linkLabel_WmDU">Ergebnisse der Stundenplanberechnung</span></a></li>
                    </ul>
                </li>
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
                    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/"><span class="categoryLinkLabel_W154">Manueller Stundenplan</span></a></div>
                    <ul class="menu__list">
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/speichern-fuer-studierende/"><span class="linkLabel_WmDU">Speichern für Studierende</span></a></li>
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/pdf/"><span class="linkLabel_WmDU">PDF</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
            <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/"><span class="categoryLinkLabel_W154">Stundenplan ohne Studierenden</span></a></div>
            <ul class="menu__list">
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/auswahl-der-module/"><span class="linkLabel_WmDU">Auswahl der Module</span></a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/">Admin</a></div>
    <ul class="menu__list">
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/importe/">Importe und Datenaktualisierung</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/tt-eintraege/">TT-Einträge und Unterrichtsangebot</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/faecher-und-regeln/">Fächer, Regeln und Zuordnung</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/tests/">Tests und Kontrolle</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/konten-und-rollen/">Konten und Rollen</a></li>
    </ul>
</li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/">Studierende</a></div>
    <ul class="menu__list">
        <li class="menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/documentation/schuelerstundenplaene/studierende/anmeldung/">Anmelden</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/kennwort-aendern/">Kennwort ändern</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/stundenplan-der-lehrperson/">Stundenplan der Lehrperson öffnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/leerer-stundenplan/">Mit einem leeren Stundenplan beginnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/stundenplan-bearbeiten/">Stundenplan bearbeiten</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/speichern-und-oeffnen/">Speichern und später wieder öffnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/drucken/">Stundenplan drucken</a></li>
    </ul>
</li>
                            </ul>
                        </nav>
                    </div></div>
                </aside>
                <main class="docMainContainer_TBSr" id="documentation-content">
                    <div class="container padding-top--md padding-bottom--lg">
                        <details class="mobile-documentation-nav">
                            <summary>Bereiche</summary>
                            <nav aria-label="Dokumentationsbereiche"><ul class="menu__list">
<li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-section-title"><a class="menu__link" href="/documentation/schuelerstundenplaene/"><span class="linkLabel_WmDU">SEPP</span></a></li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/"><span class="categoryLinkLabel_W154">Moderator</span></a></div>
    <ul class="menu__list">
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/anmeldung/"><span class="linkLabel_WmDU">Anmeldung</span></a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/kennwort-aendern/"><span class="linkLabel_WmDU">Kennwort ändern</span></a></li>
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
            <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-mit-studierenden/"><span class="categoryLinkLabel_W154">Stundenplan mit Studierendem</span></a></div>
            <ul class="menu__list">
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
                    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/"><span class="categoryLinkLabel_W154">Automatischer Stundenplan</span></a></div>
                    <ul class="menu__list">
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/auswahl-von-modulen/"><span class="linkLabel_WmDU">Auswahl von Modulen</span></a></li>
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/ergebnisse-der-stundenplanberechnung/"><span class="linkLabel_WmDU">Ergebnisse der Stundenplanberechnung</span></a></li>
                    </ul>
                </li>
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
                    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/"><span class="categoryLinkLabel_W154">Manueller Stundenplan</span></a></div>
                    <ul class="menu__list">
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/speichern-fuer-studierende/"><span class="linkLabel_WmDU">Speichern für Studierende</span></a></li>
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/pdf/"><span class="linkLabel_WmDU">PDF</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
            <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/"><span class="categoryLinkLabel_W154">Stundenplan ohne Studierenden</span></a></div>
            <ul class="menu__list">
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/auswahl-der-module/"><span class="linkLabel_WmDU">Auswahl der Module</span></a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/">Admin</a></div>
    <ul class="menu__list">
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/importe/">Importe und Datenaktualisierung</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/tt-eintraege/">TT-Einträge und Unterrichtsangebot</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/faecher-und-regeln/">Fächer, Regeln und Zuordnung</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/tests/">Tests und Kontrolle</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/konten-und-rollen/">Konten und Rollen</a></li>
    </ul>
</li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/">Studierende</a></div>
    <ul class="menu__list">
        <li class="menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/documentation/schuelerstundenplaene/studierende/anmeldung/">Anmelden</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/kennwort-aendern/">Kennwort ändern</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/stundenplan-der-lehrperson/">Stundenplan der Lehrperson öffnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/leerer-stundenplan/">Mit einem leeren Stundenplan beginnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/stundenplan-bearbeiten/">Stundenplan bearbeiten</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/speichern-und-oeffnen/">Speichern und später wieder öffnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/drucken/">Stundenplan drucken</a></li>
    </ul>
</li>
                            </ul></nav>
                        </details>
                        <div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp">
                            <article>
                                <nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs">
                                    <ul class="breadcrumbs">
                                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/documentation/">Startseite</a></li>
                                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/documentation/schuelerstundenplaene/">SEPP</a></li>
                                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/documentation/schuelerstundenplaene/studierende/">Studierende</a></li>
<li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" aria-current="page">Anmelden</span></li>
                                    </ul>
                                </nav>
                                <div class="theme-doc-markdown markdown">
                                    <header><h1>Anmelden</h1></header>
<p>Verwenden Sie die E-Mail-Adresse, die Ihre Schule für Sie hinterlegt hat. Für die Anmeldung ohne Kennwort brauchen Sie Zugriff auf dieses Postfach.</p>
<h2 id="schule">1. Schule wählen und E-Mail-Adresse eingeben</h2>
<ol>
<li>Öffnen Sie die <a href="/">SchoolTool-Startseite</a>.</li>
<li>Wählen Sie Ihre Schule. Bei vielen Schulen nutzen Sie <strong>Schule suchen …</strong> und klicken auf <strong>Weiter</strong>. Ist die richtige Schule bereits ausgewählt, fahren Sie direkt fort.</li>
<li>Klicken Sie bei der Karte <strong>SEPP</strong> auf <strong>Starten</strong>.</li>
<li>Prüfen Sie im <strong>Login-Bereich</strong> die Schule. Über <strong>Schule ändern</strong> können Sie sie wechseln.</li>
<li>Geben Sie Ihre E-Mail-Adresse im Feld <strong>E-Mail</strong> ein. Fahren Sie mit oder ohne Kennwort fort:</li>
</ol>
<p><strong>Direkter Anmeldelink:</strong> Über einen Link Ihrer Schule oder die <a href="/homepage/students-timetables">direkte Anmeldung</a> gelangen Sie oft gleich zum <strong>Login-Bereich</strong>. Falls <strong>Verfügbare Schulen</strong> erscheint, wählen Sie zuerst Ihre Schule. Bei vielen Schulen hilft <strong>Schule suchen (Name oder Kürzel)</strong>.</p>
<p><strong>Bereits angemeldet?</strong> Dann gelangen Sie direkt zur Stundenplanübersicht.</p>
<h2 id="mit-kennwort">2. Mit bekanntem Kennwort anmelden</h2>
<ol><li>Klicken Sie auf <strong>Weiter mit Kennwort</strong>.</li><li>Geben Sie Ihr Kennwort im Feld <strong>Passwort</strong> ein.</li><li>Klicken Sie auf <strong>Anmelden</strong>. Nach erfolgreicher Anmeldung gelangen Sie zu Ihrer Stundenplanübersicht.</li></ol>
<h2 id="ohne-kennwort">Erste Anmeldung oder Kennwort vergessen</h2>
<p>Wenn Sie noch kein Kennwort haben oder es vergessen haben, melden Sie sich mit einem E-Mail-Code an:</p>
<ol><li>Wählen Sie nach der Eingabe Ihrer E-Mail-Adresse <strong>Weiter ohne Kennwort</strong>.</li><li>Öffnen Sie Ihr E-Mail-Postfach und suchen Sie die Nachricht mit dem <strong>sechsstelligen Code</strong>. Prüfen Sie gegebenenfalls auch den Spamordner.</li><li>Geben Sie den Code auf der Anmeldeseite ein und klicken Sie auf <strong>Code bestätigen</strong>.</li><li>Nach erfolgreicher Anmeldung können Sie über <a href="/documentation/schuelerstundenplaene/studierende/kennwort-aendern/">Kennwort ändern</a> ein eigenes Kennwort festlegen.</li></ol>
<h2 id="probleme">Hilfe bei Anmeldeproblemen</h2>
<ul><li><strong>E-Mail-Adresse nicht bekannt:</strong> Kontrollieren Sie Schule, Schreibweise und verwendete Adresse. Kontaktieren Sie die Schule, wenn Ihre Adresse nicht hinterlegt ist.</li>
<li><strong>Keine E-Mail erhalten:</strong> Prüfen Sie Posteingang und Spamordner sowie die eingegebene Adresse. Wenden Sie sich bei anhaltenden Problemen an die Schule.</li>
<li><strong>Code ungültig oder abgelaufen:</strong> Klicken Sie auf <strong>Zurück</strong> und fordern Sie über <strong>Weiter ohne Kennwort</strong> einen neuen Code an.</li>
<li><strong>„Login mit Code derzeit nicht möglich“:</strong> Der Code-Zugang steht momentan nicht zur Verfügung. Verwenden Sie Ihr vorhandenes Kennwort oder wenden Sie sich an die Schule.</li></ul>
<h2 id="abmelden">Nach der Arbeit abmelden</h2>
<p>Sichern Sie Änderungen zuerst mit <strong>Speichern</strong>. Klicken Sie danach oben auf <strong>Abmelden</strong> oder öffnen Sie das Menü rechts oben und wählen Sie dort <strong>Abmelden</strong>. Das ist besonders an gemeinsam verwendeten Computern wichtig.</p>
<aside class="alert alert--warning"><strong>Für Computer und Laptop gedacht</strong><p>Nutzen Sie die App am Computer oder Laptop mit Maus und Tastatur. Auf dem Handy sind die Tabellen und Auswahlfelder schwer zu bedienen. Die App läuft im Browser; eine Installation ist nicht nötig.</p></aside>
                                </div>
                            </article>
<nav class="docusaurus-mt-lg pagination-nav" aria-label="Dokumentation Seiten">
<a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/schuelerstundenplaene/studierende/"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Studierende</div></a>
<a class="pagination-nav__link pagination-nav__link--next" href="/documentation/schuelerstundenplaene/studierende/kennwort-aendern/"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">Kennwort ändern</div></a>
</nav>
                        </div></div></div>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <footer class="theme-layout-footer footer footer--dark">
        <div class="container container-fluid"><div class="footer__bottom text--center">
            <div class="footer__copyright">Copyright © 2025–2026 ITStudio.at by Günther Kron.</div>
        </div></div>
    </footer>
</div>
</body>
</html>
