<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper student-docs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Auswahl der Module | Stundenplan ohne Studierenden | Moderator | Schülerstundenpläne | SchoolTool</title>
    <meta name="description" content="Module nach Fächern für die freie Stundenplanung auswählen, ohne persönliche Angaben zu abgeschlossenen, befreiten oder negativen Modulen.">
    <link rel="icon" href="/documentation/img/schooltool.ico">
    <link rel="canonical" href="https://schooltool.at/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/auswahl-der-module/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&amp;family=Geist+Mono:wght@400;500&amp;display=swap" crossorigin="anonymous">
    <link rel="stylesheet" href="/documentation/assets/css/styles.73f24ed2.css">
    <link rel="stylesheet" href="/documentation/assets/css/schuelerstundenplaene.css">
    <script>
        (() => {
            let theme = 'system';
            try {
                theme = localStorage.getItem('theme') || theme;
            } catch {}
            document.documentElement.dataset.theme = theme === 'system'
                ? (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
                : theme;
            document.documentElement.dataset.themeChoice = theme;
        })();
    </script>
    <script src="/documentation/assets/js/documentation-theme.js" defer></script>
</head>
<body>
<div id="__docusaurus">
    <div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#documentation-content">Zum Hauptinhalt springen</a></div>
    <nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top">
        <div class="navbar__inner">
            <div class="navbar__items">
                <a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/brand-mark.svg" alt=""></div><b class="navbar__title text--truncate">SchoolTool</b></a>
                <a class="navbar__item navbar__link" href="/documentation/restauranttool/">Restauranttool</a>
                <a class="navbar__item navbar__link navbar__link--active" href="/documentation/schuelerstundenplaene/">Schülerstundenpläne</a>
            </div>
            <div class="navbar__items navbar__items--right">
                <a class="navbar__item navbar__link" href="/documentation/releases/">Changelog</a>
                <button class="clean-btn navbar__link" type="button" data-documentation-theme-toggle>Dunkle Ansicht</button>
            </div>
        </div>
    </nav>
    <div class="theme-layout-main main-wrapper mainWrapper_z2l0">
        <div class="docsWrapper_hBAB">
            <div class="docRoot_UBD9">
                <aside class="theme-doc-sidebar-container docSidebarContainer_YfHR">
                    <div class="sidebarViewport_aRkj"><div class="sidebar_njMd">
                        <nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG">
                            <ul class="theme-doc-sidebar-menu menu__list">
<li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-section-title"><a class="menu__link" href="/documentation/schuelerstundenplaene/"><span class="linkLabel_WmDU">Schülerstundenpläne</span></a></li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/"><span class="categoryLinkLabel_W154">Moderator</span></a></div>
    <ul class="menu__list">
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/anmeldung/"><span class="linkLabel_WmDU">Anmeldung</span></a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/kennwort-aendern/"><span class="linkLabel_WmDU">Kennwort ändern</span></a></li>
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
            <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-mit-studierenden/"><span class="categoryLinkLabel_W154">Stundenplan mit Studierendem</span></a></div>
            <ul class="menu__list">
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
                    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/"><span class="categoryLinkLabel_W154">Automatischer Stundenplan</span></a></div>
                    <ul class="menu__list">
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/auswahl-von-modulen/"><span class="linkLabel_WmDU">Auswahl von Modulen</span></a></li>
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/ergebnisse-der-stundenplanberechnung/"><span class="linkLabel_WmDU">Ergebnisse der Stundenplanberechnung</span></a></li>
                    </ul>
                </li>
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
                    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/"><span class="categoryLinkLabel_W154">Manueller Stundenplan</span></a></div>
                    <ul class="menu__list">
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/speichern-fuer-studierende/"><span class="linkLabel_WmDU">Speichern für Studierende</span></a></li>
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/pdf/"><span class="linkLabel_WmDU">PDF</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
            <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/"><span class="categoryLinkLabel_W154">Stundenplan ohne Studierenden</span></a></div>
            <ul class="menu__list">
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/auswahl-der-module/"><span class="linkLabel_WmDU">Auswahl der Module</span></a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/">Admin</a></div>
    <ul class="menu__list">
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/importe/">Importe und Datenaktualisierung</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/tt-eintraege/">TT-Einträge und Unterrichtsangebot</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/faecher-und-regeln/">Fächer, Regeln und Zuordnung</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/tests/">Tests und Kontrolle</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/konten-und-rollen/">Konten und Rollen</a></li>
    </ul>
</li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/">Studierende</a></div>
    <ul class="menu__list">
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/anmeldung/">Anmelden</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/kennwort-aendern/">Kennwort ändern</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/stundenplan-der-lehrperson/">Stundenplan der Lehrperson öffnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/leerer-stundenplan/">Mit einem leeren Stundenplan beginnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/stundenplan-bearbeiten/">Stundenplan bearbeiten</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/speichern-und-oeffnen/">Speichern und später wieder öffnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/drucken/">Stundenplan drucken</a></li>
    </ul>
</li>
                            </ul>
                        </nav>
                    </div></div>
                </aside>
                <main class="docMainContainer_TBSr" id="documentation-content">
                    <div class="container padding-top--md padding-bottom--lg">
                        <details class="mobile-documentation-nav">
                            <summary>Bereiche</summary>
                            <nav aria-label="Dokumentationsbereiche"><ul class="menu__list">
<li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-section-title"><a class="menu__link" href="/documentation/schuelerstundenplaene/"><span class="linkLabel_WmDU">Schülerstundenpläne</span></a></li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/"><span class="categoryLinkLabel_W154">Moderator</span></a></div>
    <ul class="menu__list">
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/anmeldung/"><span class="linkLabel_WmDU">Anmeldung</span></a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/kennwort-aendern/"><span class="linkLabel_WmDU">Kennwort ändern</span></a></li>
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
            <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-mit-studierenden/"><span class="categoryLinkLabel_W154">Stundenplan mit Studierendem</span></a></div>
            <ul class="menu__list">
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
                    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/"><span class="categoryLinkLabel_W154">Automatischer Stundenplan</span></a></div>
                    <ul class="menu__list">
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/auswahl-von-modulen/"><span class="linkLabel_WmDU">Auswahl von Modulen</span></a></li>
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/ergebnisse-der-stundenplanberechnung/"><span class="linkLabel_WmDU">Ergebnisse der Stundenplanberechnung</span></a></li>
                    </ul>
                </li>
                <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
                    <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/"><span class="categoryLinkLabel_W154">Manueller Stundenplan</span></a></div>
                    <ul class="menu__list">
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/speichern-fuer-studierende/"><span class="linkLabel_WmDU">Speichern für Studierende</span></a></li>
                        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/pdf/"><span class="linkLabel_WmDU">PDF</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
            <div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/"><span class="categoryLinkLabel_W154">Stundenplan ohne Studierenden</span></a></div>
            <ul class="menu__list">
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/auswahl-der-module/"><span class="linkLabel_WmDU">Auswahl der Module</span></a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/">Admin</a></div>
    <ul class="menu__list">
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/importe/">Importe und Datenaktualisierung</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/tt-eintraege/">TT-Einträge und Unterrichtsangebot</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/faecher-und-regeln/">Fächer, Regeln und Zuordnung</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/tests/">Tests und Kontrolle</a></li>
        <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/admin/konten-und-rollen/">Konten und Rollen</a></li>
    </ul>
</li>
<li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
    <div class="menu__list-item-collapsible"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/">Studierende</a></div>
    <ul class="menu__list">
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/anmeldung/">Anmelden</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/kennwort-aendern/">Kennwort ändern</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/stundenplan-der-lehrperson/">Stundenplan der Lehrperson öffnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/leerer-stundenplan/">Mit einem leeren Stundenplan beginnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/stundenplan-bearbeiten/">Stundenplan bearbeiten</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/speichern-und-oeffnen/">Speichern und später wieder öffnen</a></li>
        <li class="menu__list-item"><a class="menu__link" href="/documentation/schuelerstundenplaene/studierende/drucken/">Stundenplan drucken</a></li>
    </ul>
</li>
                            </ul></nav>
                        </details>
                        <div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp">
                            <article>
                                <nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs">
                                    <ul class="breadcrumbs">
                                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/documentation/">Startseite</a></li>
                                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/documentation/schuelerstundenplaene/">Schülerstundenpläne</a></li>
                                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/documentation/schuelerstundenplaene/lehrer/">Moderator</a></li>
                                        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/">Stundenplan ohne Studierenden</a></li>
                                        <li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" aria-current="page">Auswahl der Module</span></li>
                                    </ul>
                                </nav>
                                <div class="theme-doc-markdown markdown">
                                    <header><h1>Auswahl der Module</h1></header>
                                    <p>Bei der Stundenplanung ohne ausgewählte Person stehen keine persönlichen Angaben zu bestandenen, befreiten oder negativ beurteilten Modulen zur Verfügung. Deshalb erfolgt die Modulauswahl ohne die persönliche Einteilung in <strong>Abgeschlossene</strong>, <strong>Negative</strong>, <strong>Fehlende</strong>, <strong>Aktuelle</strong> und <strong>Vorziehen</strong>.</p>
                                    <p>Stattdessen werden die Module nach Fächern angeboten, beispielsweise <strong>Deutsch</strong>, <strong>Englisch</strong> oder <strong>Mathematik</strong>. Die zuvor festgelegte <strong>Studienauswahl</strong> wird dabei berücksichtigt.</p>
                                    <p>Über das gewünschte Fach gelangen Sie zu den zugehörigen Modulen und anschließend zu den verfügbaren Unterrichten. So stellen Sie die Auswahl für die freie Stundenplanung zusammen.</p>
                                    <h2>1. Fach auswählen</h2>
                                    <p>Das folgende Beispiel zeigt die Auswahl im <strong>automatischen Stundenplan</strong>. Im Bereich <strong>Hauptmodule</strong> sehen Sie die verfügbaren Fächer. Klicken Sie beispielsweise auf <strong>D Deutsch</strong>. Die Karte zeigt auch, wie viele Module zu diesem Fach verfügbar sind.</p>
                                    <figure>
                                        <div class="module-flow-screenshot">
                                            <img src="/documentation/img/ohne-studierenden-faecher.svg" alt="Fächerübersicht ohne ausgewählte Person mit der Karte D Deutsch und acht verfügbaren Modulen." width="747" height="478" loading="lazy">
                                        </div>
                                        <figcaption>Wählen Sie zuerst ein Fach, beispielsweise D Deutsch.</figcaption>
                                    </figure>
                                    <h2>2. Modul öffnen</h2>
                                    <p>Unterhalb der Fächer erscheinen die zugehörigen Module, bei Deutsch beispielsweise <strong>D1 bis D8</strong>. Jede Karte zeigt die Modulbezeichnung, das Semester, die Stundenanzahl und die Anzahl der verfügbaren Unterrichte. Klicken Sie auf <strong>D2</strong>, um die Unterrichte für Deutsch 2 anzuzeigen.</p>
                                    <figure>
                                        <div class="module-flow-screenshot">
                                            <img src="/documentation/img/ohne-studierenden-module.svg" alt="Module D1 bis D8 für Deutsch mit Semester, Stundenanzahl und verfügbaren Unterrichten." width="747" height="324" loading="lazy">
                                        </div>
                                        <figcaption>Nach der Fachauswahl öffnen Sie das gewünschte Modul, hier D2.</figcaption>
                                    </figure>
                                    <h2>3. Unterrichte auswählen und bestätigen</h2>
                                    <p>Im Fenster <strong>Unterrichte für D2</strong> sehen Sie die angebotenen Unterrichte mit ihren Unterrichtszeiten. Wählen Sie passende Unterrichte einzeln aus oder klicken Sie auf <strong>Alle auswählen</strong>. Im Beispiel sind alle vier Unterrichte markiert.</p>
                                    <figure>
                                        <div class="module-flow-screenshot">
                                            <img src="/documentation/img/ohne-studierenden-unterrichte.svg" alt="Fenster Unterrichte für D2 mit vier ausgewählten Unterrichtsalternativen und der Schaltfläche Bestätigen." width="836" height="593" loading="lazy">
                                        </div>
                                        <figcaption>Die markierten Unterrichte stehen der automatischen Berechnung als Alternativen zur Verfügung.</figcaption>
                                    </figure>
                                    <p><strong>Mehrere ausgewählte Unterrichte desselben Moduls sind Alternativen.</strong> Sie werden nicht alle gleichzeitig verplant. Klicken Sie auf <strong>Bestätigen</strong>, um die Auswahl abzuschließen, und wiederholen Sie den Ablauf für weitere Fächer und Module.</p>
                                    <p>Für die automatische Planung gelten auch ohne ausgewählte Person insgesamt <strong>höchstens zehn Module mit maximal 30 Stunden</strong>. Wenn Ihre Auswahl vollständig ist, klicken Sie auf <strong>Stundenplan erstellen</strong>.</p>
                                    <h2>So geht es weiter</h2>
                                    <p>Nach der Modulauswahl läuft die weitere Stundenplanung genauso ab wie beim <strong>Stundenplan mit Studierendem</strong>. Folgen Sie je nach gewählter Planungsart der Anleitung zum <a href="/documentation/schuelerstundenplaene/lehrer/automatischer-stundenplan/">automatischen Stundenplan</a> oder zum <a href="/documentation/schuelerstundenplaene/lehrer/manueller-stundenplan/">manuellen Stundenplan</a>.</p>
                                    <p>Bei der automatischen Planung wählen Sie aus den berechneten Varianten einen Stundenplan aus und übernehmen ihn. Anschließend können Sie ihn im manuellen Stundenplan weiter anpassen. Bei der manuellen Planung stellen Sie den Stundenplan selbst zusammen.</p>
                                </div>
                            </article>
<nav class="docusaurus-mt-lg pagination-nav" aria-label="Dokumentation Seiten">
<a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/schuelerstundenplaene/lehrer/stundenplan-ohne-studierenden/"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Stundenplan ohne Studierenden</div></a>
<a class="pagination-nav__link pagination-nav__link--next" href="/documentation/schuelerstundenplaene/admin/"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">Admin</div></a>
</nav>
                        </div></div></div>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <footer class="theme-layout-footer footer footer--dark">
        <div class="container container-fluid"><div class="footer__bottom text--center">
            <div class="footer__copyright">Copyright © 2025–2026 ITStudio.at by Günther Kron.</div>
        </div></div>
    </footer>
</div>
</body>
</html>
